{    "workbench.colorCustomizations": {
        "activityBar.background": "#202020",

        "breadcrumb.background": "#0c0c0c",
        "breadcrumb.foreground": "#7c7c7c",
        "editor.background": "#0c0c0c",
        // "tab.activeBorderTop": "#ffffff77",
        "editorGroup.focusedEmptyBorder": "#0c0c0c",
        "editorGroupHeader.border": "#0c0c0c",
        "editorGroupHeader.tabsBackground": "#0c0c0c",
        "editorGroupHeader.tabsBorder": "#0c0c0c",
        "editorHoverWidget.border": "#1d1d1d",
        "editorOverviewRuler.modifiedForeground": "#ff0000",
        "editorPane.background": "#0c0c0c",
        // "editorWidget.background": "#291f09",
        // "editorGroup.border": "#ff0000",
        "editorWidget.border": "#ff0000",
        //// Editor-Widget: Text/Background (Search thingy)
        "editorWidget.foreground": "#a7a0a0",
        "editorWidget.resizeBorder": "#161616",
        "list.errorForeground": "#7c7c7c",
        "list.warningForeground": "#ffd000",
        "menu.background": "#0c0c0c",
        // "editorHoverWidget.background": "#0c0c0c",
        // "editor.findMatchBackground": "#0c0c0c",
        // "searchEditor.findMatchBackground": "#0c0c0c",
        //// Editor-General: Text/Background
        "minimap.errorHighlight": "#ff0000",
        //// Editor-Sidebar: Text/Background
        "sideBar.background": "#151515",
        "sideBar.border": "#151515",
        // "scrollbarSlider.background": "#0c0c0c",
        "statusBar.background": "#0c0c0c",
        "statusBar.noFolderBackground": "#0c0c0c",
        //// Editor-Tabs: Background
        "tab.activeBackground": "#151515",
        "tab.activeBorder": "#0c0c0c",
        // "statusBar.border": "#a7a0a049",
        // "statusBar.focusBorder": "#0c0c0c",
        // "editorPane.background": "#ff0000",
        // Editor-Tabs
        //// Editor-Tabs: Text
        "tab.activeForeground": "#ffffff",
        "tab.activeModifiedBorder": "#0c0c0c",
        // "tab.unfocusedInactiveModifiedBorder": "#ffd90070",
        // "tab.unfocusedActiveModifiedBorder": "#ffd90070",
        //// Editor-Tabs: Borders
        "tab.border": "#0c0c0c",
        "tab.inactiveBackground": "#0c0c0c",
        "tab.inactiveForeground": "#7c7c7c",
        /////// Editor-Tabs: Modified
        "tab.inactiveModifiedBorder": "#0c0c0c",
        "tab.lastPinnedBorder": "#414141",
        "titleBar.activeBackground": "#0c0c0c",
        "titleBar.inactiveBackground": "#0c0c0c",
        // "editor.background": "#0c0c0c",
        // // "editor.findMatchBackground": "#0c0c0c",
        // "editorGroupHeader.tabsBackground": "#0c0c0c",
        // "editorHoverWidget.background": "#0c0c0c",
        // "editorHoverWidget.foreground": "#383838",
        // "editorPane.background": "#0c0c0c",
        // "editorWidget.background": "#0c0c0c",
        // "editorWidget.foreground": "#a7a0a0",
        // "menu.background": "#0c0c0c",
        // "minimap.errorHighlight": "#ff0000",
        // "scrollbarSlider.background": "#0c0c0c",
        // //"searchEditor.findMatchBackground": "#0c0c0c",
        // "statusBar.background": "#0c0c0c",
        // "tab.activeBackground": "#0c0c0c",
        // "tab.activeBorder": "#0c0c0c",
        // "tab.border": "#0c0c0c",
        // "tab.inactiveBackground": "#0c0c0c",
        // "titleBar.activeBackground": "#0c0c0c",
        // "titleBar.inactiveBackground": "#0c0c0c",
        // "window.activeBorder": "#0c0c0c",
        // "window.inactiveBorder": "#0c0c0c",
        // Titlebar/Window: Background, Border
        "window.activeBorder": "#0c0c0c",
        "window.inactiveBorder": "#0c0c0c"
    }
}