{
    "folders": [],
    "settings": {
        "breadcrumbs.enabled": false,
        "breadcrumbs.filePath": "off",
        "debug.toolBarLocation": "docked",
        "diffEditor.wordWrap": "on",
        "editor.acceptSuggestionOnEnter": "smart",
        "editor.folding": false,
        "editor.formatOnSave": true,
        "editor.glyphMargin": false,
        "editor.guides.indentation": false,
        "editor.hideCursorInOverviewRuler": true,
        "editor.inlayHints.enabled": false,
        "editor.lineNumbers": "off",
        "editor.minimap.enabled": false,
        "editor.overviewRulerBorder": false,
        "editor.renderControlCharacters": false,
        "editor.renderLineHighlight": "none",
        "editor.renderWhitespace": "none",
        "editor.scrollbar.horizontal": "hidden",
        "editor.scrollbar.vertical": "hidden",
        "editor.scrollbar.verticalScrollbarSize": 8,
        "editor.suggest.showInlineDetails": false,
        "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;'\",.<>/?",
        "editor.wordWrap": "on",
        "files.autoSave": "afterDelay",
        "git.ignoreMissingGitWarning": true,
        "notebook.globalToolbar": false,
        "notebook.globalToolbarShowLabel": "never",
        "security.workspace.trust.enabled": false,
        "security.workspace.trust.untrustedFiles": "open",
        "window.autoDetectHighContrast": false,
        "window.menuBarVisibility": "toggle",
        "window.title": " ",
        "window.titleBarStyle": "native",
        "workbench.activityBar.visible": false,
        "workbench.colorCustomizations": {
            "editor.background": "#0c0c0c",
            // "editor.findMatchBackground": "#0c0c0c",
            "editorGroupHeader.tabsBackground": "#0c0c0c",
            "editorHoverWidget.background": "#0c0c0c",
            "editorHoverWidget.foreground": "#383838",
            "editorPane.background": "#0c0c0c",
            "editorWidget.background": "#0c0c0c",
            "editorWidget.foreground": "#a7a0a0",
            "menu.background": "#0c0c0c",
            "minimap.errorHighlight": "#ff0000",
            "scrollbarSlider.background": "#1f1f1f",
            //"searchEditor.findMatchBackground": "#0c0c0c",
            "statusBar.background": "#0c0c0c",
            "tab.activeBackground": "#272727",
            "tab.activeBorder": "#0c0c0c",
            "tab.border": "#0c0c0c",
            "tab.inactiveBackground": "#0c0c0c",
            "titleBar.activeBackground": "#0c0c0c",
            "titleBar.inactiveBackground": "#0c0c0c",
            "window.activeBorder": "#0c0c0c",
            "window.inactiveBorder": "#0c0c0c"
        },
        "workbench.editor.untitled.hint": "hidden",
        "workbench.editor.untitled.labelFormat": "name",
        "workbench.iconTheme": null,
        "workbench.layoutControl.enabled": false,
        "workbench.preferredLightColorTheme": "Default Dark+",
        "workbench.statusBar.visible": false,
        "workbench.tips.enabled": false,
        "workbench.editor.pinnedTabSizing": "compact",
        "workbench.editor.showIcons": false,
        "workbench.editor.tabCloseButton": "off",
        "workbench.editor.tabSizing": "shrink",
        "vscode_custom_css.imports": [
            "E:\\vsc.css"
        ]
    },
}